<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva contraseña temporal</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            .container-principal {
                background-image: url("https://images.pexels.com/photos/3850699/pexels-photo-3850699.jpeg");
                background-size: cover;
                border-radius: 14px;
                display: flex;
                justify-content: center; 
                align-items: center; 
                height: 100%;
            }
    
            .container-secundario {
                text-align: center;
                background: rgba(255, 255, 255, 0.897);
                border-radius: 14px;
                border-style: solid;
                border-color: goldenrod;
                max-width: 600px; 
                padding: 20px; 
            }
    
            h1 {
                font-family: "Playfair Display", serif;
                font-weight: 700;
                margin-top: 0;
            }

            h3 {
                font-family: "Playfair Display", serif;
                font-weight: 700;
            }

            p {
                font-family: "Manrope", sans-serif;
                font-weight: 300;
            }
        </style>
</head>
<body>
    <div class="container-principal">
        <div class="container-secundario">
            <h1>MEDICONECTA</h1>
             <p>¡Hola {{ name }}!</p>
            <p>Hemos recibido una solicitud de restablecimiento de contraseña para tu cuenta en Mediconecta. Para ayudarte a acceder rápidamente a tu perfil, hemos generado una contraseña temporal que podrás utilizar para iniciar sesión de inmediato:</p>
            <h3>Tu nueva contraseña temporal es: </h3>
            <h1>{{ temporary_password }}</h1>
            <p>Una vez que hayas ingresado a tu cuenta, te recomendamos encarecidamente que cambies esta contraseña temporal por una que sea más segura y fácil de recordar. Puedes hacerlo accediendo a tu perfil y siguiendo las instrucciones para modificar la contraseña.</p>
            <p>Si no has solicitado este cambio de contraseña o tienes alguna pregunta, no dudes en ponerte en contacto con nuestro equipo de soporte para recibir ayuda.</p>
            <p><strong>¡Esperamos que tengas un excelente día!</strong></p>
            <p><strong>Atentamente,</strong></p>
            <p><strong>Equipo de Mediconecta</strong></p>
        </div>
    </div>
</body>

</html>

